{
    "name": "ifba/transportes",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Transportes\\": "app/"
        }
    },
    "authors": [
        {
            "name": "CGGGJMR"
        }
    ],
    "require": {}
}
